# oldies-fin-lib

./: pom.xml
core/: pom.xml
core/src/main/java/com/lapsa/fin/: CurrencyXmlAdapter.java  FinCurrency.java  FinCurrencyXmlAdapter.java  FinLocalizationBundleBase.java
core/src/main/resources/: FinLocalization_kk.properties  FinLocalization_ru.properties
core/src/main/resources/com/lapsa/fin/: FinCurrency_kk.properties
core/src/resource-bundles-txt/: FinLocalization_kk.txt
core/src/resource-bundles-txt/com/lapsa/fin/: FinCurrency_en.txt  FinCurrency_kk.txt  FinCurrency_ru.txt
core/src/test/java/test/com/lapsa/kz/: FinCurrencyMessagesBundleTest.java  MessagesBundleExceedTest.java
core/src/test/java/test/localization/: FinCurrencyKazakhTest.java  FinCurrencyRussianTest.java
core/src/test/java/test/localization/fin/: FinCurrencyEnglishTest.java  FinCurrencyKazakhTest.java  FinCurrencyRussianTest.java
core/src/test/resources/: FinLocalization_en.txt  FinLocalization_ru.txt
