<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>com.lapsa.fin-lib</groupId>
	<artifactId>parent</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Financial Lib</name>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<!-- APIs -->
		<lapsa-lib.version>2.2-SNAPSHOT</lapsa-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>com.lapsa.fin-lib</groupId>
				<artifactId>fin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- internal lapsa -->
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-commons</artifactId>
				<version>${lapsa-lib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/fin-lib.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/fin-lib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/fin-lib/issues</url>
	</issueManagement>

</project>
